{
  "Env": "local",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ApsBaseUrl": "ApsBaseUrlValue",
    "ApsUsername": "ARA6/RMH14xOR6DUdLGgDMQwVGVzdA==",
    "ApsPassword": "TmNyQDIwMjE=",
    "ApsRequestTimeoutSeconds": "30",
    "ApsRequestTimeoutSecondsForCompleteTransaction": "5",
    "ApsRequestRetryAfterSeconds": "5",
    "ApsRequestRetryCount": "3",
    "ApsPromptCashierTimeoutSeconds": "20",
    "ApsDisplayMessageTimeoutSeconds": "5",
    "PinpadPort": "7500",
    "PinpadReceiveTimeoutMilis": "125000", //0 for no timeout
    "PollingPeriodMilis": "2000"
  }
}

